PORT=4002

MONGODB_URI=mongodb+srv://rahulkumar800745:JQN5JZjWR99wJnBS@cluster0.t5mihmh.mongodb.net/LiveTalk?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV = "production"